path.variable.kotlin_bundled=/udd/nfouque/Downloads/idea-IU-191.7479.19/plugins/Kotlin/kotlinc
path.variable.maven_repository=/udd/nfouque/.m2/repository
jdk.home.12=/udd/nfouque/Downloads/jdk-12.0.1_linux-x64_bin/jdk-12.0.1
javac2.instrumentation.includeJavaRuntime=false