<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          fx:id="pane" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="implementation.gui.controller.NeighborsController"
          stylesheets="/implementation/gui/view/css/application.css"
          styleClass="background">
    <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <top>
            <ToolBar>
                <Button text="Browse" fx:id="fileFindButton"/>
                <Label text="RDF File path :" styleClass="sparklis-blue"/>
                <TextField fx:id="filenameField"/>
                <ChoiceBox fx:id="format"/>
                <Button fx:id="modelLoadButton" text="Load RDF File"/>
            </ToolBar>
        </top>
        <center>
            <BorderPane fx:id="partitionCandidates">
                <top>
                    <ToolBar>
                        <TextField fx:id="filterSubjectsField"/>
                        <Button text="Filter" fx:id="filterSubjectsButton"/>
                    </ToolBar>
                </top>
                <center>
                    <ScrollPane fx:id="scrollPane">
                        <FlowPane fx:id="candidates"/>
                    </ScrollPane>
                </center>
            </BorderPane>
        </center>
    </BorderPane>
    <BorderPane fx:id="partitionResults" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES"
                GridPane.vgrow="ALWAYS">
        <center>
            <ScrollPane>
                <Accordion fx:id="partitionAccordion"/>
            </ScrollPane>
        </center>
    </BorderPane>

</GridPane>
