<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          fx:id="pane" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="implementation.gui.controller.NeighborsController"
          stylesheets="/implementation/gui/view/css/application.css"
          styleClass="background">
    <children>
        <BorderPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <top>
                <VBox>
                    <ToolBar>
                        <Button text="Browse" fx:id="fileFindButton"/>
                        <Label text="RDF File path :" styleClass="grey"/>
                        <TextField fx:id="filenameField" prefWidth="250"/>
                        <ChoiceBox fx:id="format"/>
                        <Button fx:id="modelLoadButton" text="Load RDF File"/>
                    </ToolBar>
                    <ToolBar>
                        <TextField fx:id="filterSubjectsField"/>
                        <Button text="Filter" fx:id="filterSubjectsButton"/>
                        <CheckBox fx:id="caseSensBox" text="Case Sensitive"/>

                        <CheckBox fx:id="bNodeBox" text="Ignore BNodes"/>
                    </ToolBar>
                    <ToolBar>
                        <Button fx:id="previousNavigation" text="⇐ Back" />
                        <CheckBox fx:id="safeModeBox" text="Safe Mode"/>
                        <Spinner fx:id="safeModeLimit" editable="true" prefWidth="75">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory initialValue="50" min="1"
                                                                                max="9999"/>
                            </valueFactory>
                        </Spinner>
                    </ToolBar>

                </VBox>
            </top>
            <center>
                <BorderPane fx:id="partitionCandidates">
                    <center>
                        <ScrollPane fx:id="scrollPane">
                            <FlowPane fx:id="candidates"/>
                        </ScrollPane>
                    </center>
                </BorderPane>
            </center>
        </BorderPane>
        <BorderPane fx:id="partitionResults" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
            <top>
                <VBox>
                    <ToolBar>
                        <Label text="Time limit :"/>
                        <Spinner fx:id="timeLimit" min="0" max="3600" initialValue="0" editable="true" prefWidth="100"/>
                        <Label text=" seconds"/>
                        <Label text="(0 = no time limit)"/>
                        <Label text="Depth Limit :"/>
                        <Spinner fx:id="depthLimit" initialValue="1" editable="true" prefWidth="100">
                            <valueFactory>
                                <SpinnerValueFactory.IntegerSpinnerValueFactory min="1" max="9999"/>
                            </valueFactory>
                        </Spinner>
                        <Label text="Sort cluster by : "/>
                        <ChoiceBox fx:id="sortMode" />
                    </ToolBar>
                    <ToolBar>
                        <Button fx:id="cutButton" text="Interrupt Partition"/>
                        <Label fx:id="cutLabel"/>
                        <Label fx:id="finalState"/>
                    </ToolBar>
                    <ToolBar>
                        <Label text="Node selected : "/>
                        <TextField editable="false" fx:id="selectedNodeField" prefWidth="500"/>
                        <Button fx:id="partitionButton" text="Start Similarity Search"/>
                    </ToolBar>
                </VBox>
            </top>
            <center>
                <ScrollPane>
                    <VBox fx:id="partitionAccordion"/>
                </ScrollPane>
            </center>
        </BorderPane>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="49.0"/>
    </columnConstraints>
</GridPane>
